<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Tables</title>
  </head>
  <body>
    <header></header>
    <main>
      <h1>The biggest cities in Germany</h1>
      <table>
        <caption>
          The biggest five cities in Germany
        </caption>
        <thead>
          <tr>
            <th>Index</th>
            <th>Name</th>
            <th>Region</th>
            <th>Population</th>
            <th>Location</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>
              <a
                href="https://en.wikipedia.org/wiki/Berlin"
                alt="About_Berlin"
                title="Link to wikipedia"
                target="_blank"
                >Berlin</a
              >
            </td>
            <td>Berlin</td>
            <td>3.8 mil</td>
            <td>
              <a
                href="https://geohack.toolforge.org/geohack.php?pagename=List_of_cities_in_Germany_by_population&params=52_31_N_13_23_E_&title=1+Berlin"
                alt="Berlin Location"
                title="Berlin gps Location"
                target="_blank"
                >52°31′N 13°23′E</a
              >
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>
              <a
                href="https://en.wikipedia.org/wiki/Hamburg"
                alt="About_Hamburg"
                title="Link to wikipedia"
                target="_blank"
                >Hamburg</a
              >
            </td>
            <td>Hamburg</td>
            <td>1.9 mil</td>
            <td>
              <a
                href="https://geohack.toolforge.org/geohack.php?pagename=List_of_cities_in_Germany_by_population&params=53_33_N_10_0_E_&title=2+Hamburg"
                alt="Hamburg Location"
                title="Hamburg gps Location"
                target="_blank"
                >53°33′N 10°0′E</a
              >
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>
              <a
                href="https://en.wikipedia.org/wiki/Munich"
                alt="About_Munich"
                title="Link to wikipedia"
                target="_blank"
                >Munich</a
              >
            </td>
            <td>Bavaria</td>
            <td>1.5 mil</td>
            <td>
              <a
                href="https://geohack.toolforge.org/geohack.php?pagename=List_of_cities_in_Germany_by_population&params=48_8_N_11_34_E_&title=3+Munich"
                alt="Munich Location"
                title="Munich gps Location"
                target="_blank"
                >48°8′N 11°34′E</a
              >
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>
              <a
                href="https://en.wikipedia.org/wiki/Cologne"
                alt="About_Köln"
                title="Link to wikipedia"
                target="_blank"
                >Köln</a
              >
            </td>
            <td>North Rhine-Westphalia</td>
            <td>1.1 mil</td>
            <td>
              <a
                href="https://geohack.toolforge.org/geohack.php?pagename=List_of_cities_in_Germany_by_population&params=50_56_N_6_57_E_&title=4+Cologne"
                alt="Köln Location"
                title="Köln gps Location"
                target="_blank"
                >50°56′N 6°57′E</a
              >
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>
              <a
                href="https://en.wikipedia.org/wiki/Frankfurt"
                alt="About_Frankfurt"
                title="Link to wikipedia"
                target="_blank"
                >Frankfurt</a
              >
            </td>
            <td>Hesse</td>
            <td>752.000</td>
            <td>
              <a
                href="https://en.wikipedia.org/wiki/Frankfurt"
                alt="Frankfurt Location"
                title="Frankfurt gps Location"
                target="_blank"
                >50°7′N 8°41′E</a
              >
            </td>
          </tr>
        </tbody>
      </table>
    </main>
    <footer></footer>
  </body>
</html>
